apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: cG9zdGdyZXM=
  POSTGRESS_PASSWORD: MTIzNDU2Nzg=


#export POSTGRES_USERNAME=postgres
#export POSTGRES_PASSWORD=12345678